# PulseHub

./: .gitignore  PulseHub.sln  README.md
PulseHub.API/: Program.cs  PulseHub.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PulseHub.API/Controllers/: ProductsController.cs  QueueMessagesController.cs  SyncEventsController.cs  WeatherForecastController.cs
PulseHub.API/Extensions/: DependencyInjection.cs
PulseHub.API/Middlewares/: ExceptionHandlingMiddleware.cs
PulseHub.API/Properties/: launchSettings.json
PulseHub.Application/: PulseHub.Application.csproj
PulseHub.Application.Tests/: PulseHub.Application.Tests.csproj
PulseHub.Application.Tests/Services/: ProductServiceTests.cs  QueueMessageServiceTests.cs  SyncEventServiceTests.cs
PulseHub.Application.Tests/TestHelpers/: ProductBuilder.cs  QueueMessageBuilder.cs  SyncEventBuilder.cs
PulseHub.Application/DTOs/: ApiResponse.cs  ProductRequestDto.cs  ProductResponseDto.cs  QueueMessageResponseDto.cs  SyncEventResponseDto.cs
PulseHub.Application/Mappings/Extensions/: ProductMappingExtensions.cs  QueueMessageMappingExtensions.cs  SyncEventMappingExtensions.cs
PulseHub.Application/Mappings/Profiles/: ProductProfile.cs  QueueMessageProfile.cs  SyncEventProfile.cs
PulseHub.Application/Services/Implementations/: IProductService.cs  IQueueMessageService.cs  ISyncEventService.cs  ProductService.cs  QueueMessageService.cs  SyncEventService.cs
PulseHub.Application/Services/Interfaces/: IProductService.cs  IQueueMessageService.cs  ISyncEventService.cs  ProductService.cs  QueueMessageService.cs  SyncEventService.cs
PulseHub.Consumer/: Program.cs  PulseHub.Consumer.csproj  Worker.cs  appsettings.json
PulseHub.Consumer/Extensions/: DependencyInjection.cs
PulseHub.Consumer/MercadoLivre/Messaging/Handlers/: MercadoLivreQueueMessageHandler.cs
PulseHub.Consumer/MercadoLivre/Messaging/Implementations/: MercadoLivreMessageProcessor.cs
PulseHub.Consumer/MercadoLivre/Messaging/Interfaces/: IMercadoLivreMessageProcessor.cs
PulseHub.Consumer/MercadoLivre/Models/: QueueMessagePayload.cs
PulseHub.Consumer/MercadoLivre/Services/: MercadoLivreQueueConsumerService.cs
PulseHub.Consumer/Properties/: launchSettings.json
PulseHub.Consumer/Settings/: RabbitMQSettings.cs
PulseHub.Consumer/logs/: consumer-log-20250625.txt
PulseHub.Domain/: Product.cs  QueueMessage.cs  SyncEvent.cs
PulseHub.Domain/Entities/: Product.cs  QueueMessage.cs  SyncEvent.cs
PulseHub.Domain/Enums/: QueueMessageStatus.cs  SyncEventStatus.cs
PulseHub.Domain/Interfaces/: IMessagePublisher.cs  IProductRepository.cs  IQueueMessageRepository.cs  ISyncEventRepository.cs  IUnitOfWork.cs
PulseHub.Domain/Messaging/: IntegrationMessage.cs
PulseHub.Infrastructure/: Pulsehub.Infrastructure.csproj
PulseHub.Infrastructure.Test/: PulseHub.Infrastructure.Test.csproj  TestDbContextFactory.cs
PulseHub.Infrastructure.Test/Repositories/: ProductRepositoryTests.cs  QueueMessageRepositoryTests.cs  SyncEventRepositoryTests.cs
PulseHub.Infrastructure.Tests/: PulseHub.Infrastructure.Test.csproj.Backup.tmp  PulseHub.Infrastructure.Tests.csproj  TestDbContextFactory.cs
PulseHub.Infrastructure.Tests/Messaging/: RabbitMQConnectionTests.cs  RabbitMQPublisherTests.cs
PulseHub.Infrastructure.Tests/Repositories/: ProductRepositoryTests.cs  QueueMessageRepositoryTests.cs  SyncEventRepositoryTests.cs
PulseHub.Infrastructure/Data/: PulseHubDbContext.cs
PulseHub.Infrastructure/Extensions/: DependencyInjection.cs
PulseHub.Infrastructure/Migrations/: 20250618195353_InitialCreate.Designer.cs  20250621004016_AddChannelToQueueMessage.Designer.cs  20250621004016_AddChannelToQueueMessage.cs  20250621164342_AddErrorMessageAndRetryCountToSyncEvent.Designer.cs  20250621164342_AddErrorMessageAndRetryCountToSyncEvent.cs  20250621190840_AddPayloadToSyncEvent.Designer.cs  20250621190840_AddPayloadToSyncEvent.cs  20250621234826_RefactorSyncEventAndQueueMessage.Designer.cs  20250621234826_RefactorSyncEventAndQueueMessage.cs  20250622170350_AddQueueMessageStatus.Designer.cs  20250622170350_AddQueueMessageStatus.cs  (+1 more)
Pulsehub.Infrastructure/: Pulsehub.Infrastructure.csproj  Pulsehub.Infrastructure.csproj.Backup.tmp
(+14 files in other folders)
